{
  "name": "www.vasilie.com",
  "version": "1.0.0",
  "description": "This website is serious",
  "main": "index.html",
  "scripts": {
    "dev": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "start": "npm run build && http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vasilie/www.vasilie.net.git"
  },
  "keywords": [
    "Awesome"
  ],
  "author": "Iteration vasilie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilie/www.vasilie.net/issues"
  },
  "homepage": "https://github.com/vasilie/www.vasilie.net#readme",
  "dependencies": {
    "stylelint": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
