{
  "name": "app",
  "homepage": "https://github.com/after-code/standThree",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "tween.js": "tweenjs#^16.3.4",
    "three.js": "0.80.0"
  }
}
